# jacksonProject0419

./: pom.xml
jackson_parent/: pom.xml
jackson_parent/gateway-api/: pom.xml
jackson_parent/gateway-api/src/main/java/com/itheima/: GatewayApplication.java
jackson_parent/gateway-api/src/main/java/com/itheima/filter/: ForbiddenGatewayFilterFactory.java  TokenFilter.java
jackson_parent/gateway-api/src/main/resources/: application.yml
jackson_parent/jackson_eureka/: pom.xml
jackson_parent/jackson_eureka/src/main/java/com/it/jackson0419/: EurekaApplication.java
jackson_parent/jackson_eureka/src/main/resources/: application.yml
jackson_parent/jackson_service_customer/: pom.xml
jackson_parent/jackson_service_customer/src/main/java/com/it/jackson0419/: CustomerApplication.java
jackson_parent/jackson_service_customer/src/main/java/com/it/jackson0419/controller/: TestWebController.java
jackson_parent/jackson_service_customer/src/main/java/com/it/jackson0419/vo/: Menu.java  Permission.java  Role.java  User.java
jackson_parent/jackson_service_customer/src/main/resources/: application.yml  springmvc.xml
jackson_parent/jackson_service_customer/src/main/webapp/WEB-INF/: web.xml
jackson_parent/jackson_service_customer/src/main/webapp/css/: hovertree.css
jackson_parent/jackson_service_customer/src/main/webapp/demo/: 3DPicture.html  index.html  login.html  permission.html  photo.html  test.html  welcom.html  welcome.html  workFlow.html
jackson_parent/jackson_service_customer/src/main/webapp/js/: vue2.js
jackson_parent/jackson_service_customer/src/main/webapp/pages/: checkgroup.html  checkitem.html  ordersetting.html
jackson_parent/jackson_service_customer/src/test/java/com/it/jackson0419/: CustomerApplicationTest.java
jackson_parent/jackson_service_provider/: pom.xml
jackson_parent/jackson_service_provider/src/main/java/com/it/jackson0419/: ProviderApplication.java
jackson_parent/jackson_service_provider/src/main/java/com/it/jackson0419/controller/: MenuController.java  PermissionController.java  UserController.java  testController.java
jackson_parent/jackson_service_provider/src/main/java/com/it/jackson0419/dao/: IMenuDao.java  IPermissionDao.java  IUserDao.java  testDao.java
jackson_parent/jackson_service_provider/src/main/java/com/it/jackson0419/service/: IMenuService.java  IPermissionService.java  IUserService.java  testService.java
jackson_parent/jackson_service_provider/src/main/java/com/it/jackson0419/service/impl/: MenuService.java  PermissionService.java  UserService.java  testServiceImpl.java
jackson_parent/jackson_service_provider/src/main/java/com/it/jackson0419/utils/: ResultUtil.java
jackson_parent/jackson_service_provider/src/main/java/com/it/jackson0419/vo/: BaseVO.java  Menu.java  ResultVO.java  Role.java  User.java
jackson_parent/jackson_service_provider/src/main/resources/: application.yml  banner.txt
jackson_parent/jackson_service_provider/src/main/resources/com/it/jackson0419/dao/: IMenuDao.xml  IPermissionDao.xml  IUserDao.xml
jackson_parent/jackson_service_provider/src/test/java/com/it/jackson0419/stream/_01review/: Demo01.java  Demo02.java  MyClass.java  MyInter.java
jackson_parent/jackson_service_provider/src/test/java/com/it/jackson0419/stream/_02functional/: Demo01_Supplier.java  Demo02_Consumer.java  Demo03_Predicate.java  Demo04_Function.java  Demo05_andThen.java
jackson_parent/jackson_service_provider/src/test/java/com/it/jackson0419/stream/_03stream/: Demo01_引入.java  Demo02_获取流.java  Demo03_forEach.java  Demo04_filter.java  Demo05_limit_skip.java  Demo06_count.java  Demo07_map.java  Demo08_concat.java  Demo09_parallel.java  Demo10_collect.java  Demo11_sorted.java  Person.java
jackson_parent/jackson_service_provider/src/test/java/com/it/jackson0419/stream/_04test/: Demo01_Stream.java  Demo02_Stream.java
jackson_parent/jackson_service_provider/src/test/java/com/it/jackson0419/testAll/: demo01.java
jackson_parent/jackson_service_provider/src/test/java/com/it/jackson0419/方法引用/_01review/: Demo01.java
jackson_parent/jackson_service_provider/src/test/java/com/it/jackson0419/方法引用/_02interface/demo01/: Demo01_语法糖.java  MyInter.java
jackson_parent/jackson_service_provider/src/test/java/com/it/jackson0419/方法引用/_02interface/demo02/: Demo02_函数式接口.java  Fu.java  MyFunctionalInterface.java  Zi.java
jackson_parent/jackson_service_provider/src/test/java/com/it/jackson0419/方法引用/_02interface/demo03/: Demo03_自定无参无返回的函数式接口.java  Eatable.java
jackson_parent/jackson_service_provider/src/test/java/com/it/jackson0419/方法引用/_02interface/demo04/: Demo04_自定义有参有返回的函数式接口.java  Sumable.java
jackson_parent/jackson_service_provider/src/test/java/com/it/jackson0419/方法引用/_03programing/demo01/: Demo01_Lambda的延迟执行.java  MessageBuilder.java
jackson_parent/jackson_service_provider/src/test/java/com/it/jackson0419/方法引用/_03programing/demo02/: demo02_Lambda作为方法的参数.java
jackson_parent/jackson_service_provider/src/test/java/com/it/jackson0419/方法引用/_03programing/demo03/: Demo03_Lambda作为方法的返回值.java
jackson_parent/jackson_service_provider/src/test/java/com/it/jackson0419/方法引用/_03programing/demo04/: MySupplier.java  (+1 more)
jackson_parent/jackson_service_workFlow/: pom.xml
jackson_parent/jackson_service_workFlow/src/main/java/com/it/jackson0419/: workFlowApplication.java
jackson_parent/jackson_service_workFlow/src/main/java/com/it/jackson0419/controller/: WorkFlowController.java
jackson_parent/jackson_service_workFlow/src/main/java/com/it/jackson0419/service/: IWorkFlowService.java
jackson_parent/jackson_service_workFlow/src/main/java/com/it/jackson0419/service/impl/: WorkFlowService.java
jackson_parent/jackson_service_workFlow/src/main/java/com/it/jackson0419/utils/: ResultUtil.java  WorkFlowUtil.java
jackson_parent/jackson_service_workFlow/src/main/java/com/it/jackson0419/vo/: ResultVO.java  WorkflowVO.java
jackson_parent/jackson_service_workFlow/src/main/resources/: LeaveBill.bpmn  LeaveBill.xml  activiti.cfg.xml  application.yml
jackson_parent/jackson_service_workFlow/src/test/java/com/it/jackson0419/: AppTest.java
(+18 files in other folders)
